{
  "kovan": {
    "tokens": {
      "WETH": "0x53eccc9246c1e537d79199d0c7231e425a40f896",
      "DAI": "0x0000000000000000000000000000000000000000",
      "RAI": "0x383105dc3dab1646119335ae54afdfd9f2af4713",
      "MKR": "0x4bb514a7f83fbb13c2b41448208e89fabbcfe2fb"
    },
    "contracts": {
      "otc": "0x45ab8d410049116c7a01f6edfc08d564475c08ed",
      "saiTub": "0xb7ae5ccabd002b5eebafe6a8fad5499394f67980",
      "saiTap": "0xb9e0a196d2150a6393713e09bd79a0d39293ec13",
      "saiTop": "0xc25789084005dc4ed6be033a943f2c2f3efafcc1",
      "auctionManager": "0xD0Abb0e61A905a50b21Bf4c74F39B9e101469365"
    },
    "etherDelta": {
      "contract": "0xF4Ff487adA7bb29603077216082DA7f4bA989854"
    }
  },
  "ethlive": {
    "tokens": {
      "WETH": "0xecf8f87f810ecf450940c9f60066b4a7a501d6a7",
      "DAI": "0x0000000000000000000000000000000000000000",
      "MKR": "0xc66ea802717bfb9833400264dd12c2bceaa34a6d"
    },
    "contracts": {
      "otc": "0x83ce340889c15a3b4d38cfcd1fc93e5d8497691f",
      "saiTub": "0xe819300b6f3d0625632b47196233fe6671a59891",
      "saiTap": "0x897c798c096d44e511a275153da9de6139ebc249",
      "saiTop": "0x92bfd0e786e284429c96cf6a6e4a3ecf46fb3e9a"
    },
    "etherDelta": {
      "contract": "0x8d12A197cB00D4747a1fe03395095ce2A5CC6819",
      "apiServer": ["https://cache1.etherdelta.com", "https://cache2.etherdelta.com"]
    }
  }
}
