{
  "name": "tribeca",
  "version": "2.0.0",
  "description": "A high frequency, market making cryptocurrency trading platform",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@types/angular": "^1.6.14",
    "@types/angular-ui-bootstrap": "^0.13.41",
    "@types/basic-auth": "0.0.31",
    "@types/body-parser": "^1.16.3",
    "@types/bunyan": "0.0.36",
    "@types/compression": "0.0.33",
    "@types/connect": "^3.4.30",
    "@types/express": "^4.0.35",
    "@types/express-serve-static-core": "^4.0.44",
    "@types/form-data": "0.0.33",
    "@types/jquery": "^2.0.41",
    "@types/lodash": "https://registry.npmjs.org/@types/lodash/-/lodash-4.14.62.tgz",
    "@types/mime": "0.0.29",
    "@types/mongodb": "^2.1.43",
    "@types/node": "^7.0.12",
    "@types/q": "^1.0.0",
    "@types/request": "0.0.46",
    "@types/serve-static": "^1.7.31",
    "@types/socket.io": "^1.4.29",
    "@types/socket.io-client": "^1.4.29",
    "@types/ws": "0.0.39",
    "agentkeepalive": "3.1.0",
    "angular": "1.6.4",
    "angular-ui-bootstrap": "2.5.0",
    "angularjs": "0.0.1",
    "basic-auth": "1.1.0",
    "basic-auth-connect": "1.0.0",
    "body-parser": "1.17.1",
    "bufferutil": "^1.2.1",
    "bunyan": "1.8.10",
    "collections": "5.0.6",
    "compression": "1.6.2",
    "connect": "3.6.0",
    "express": "4.15.2",
    "grunt": "1.0.1",
    "grunt-browserify": "5.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-ts": "6.0.0-beta.15",
    "jquery": "3.2.1",
    "lodash": "4.17.4",
    "moment": "2.18.1",
    "mongodb": "2.2.25",
    "node-inspector": "^1.1.1",
    "node-uuid": "1.4.8",
    "q": "1.5.0",
    "request": "2.81.0",
    "shortid": "2.2.8",
    "socket.io": "^1.4.5",
    "socket.io-client": "1.7.3",
    "typescript": "^2.4.1",
    "typings": "2.1.0",
    "utf-8-validate": "^1.2.1",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:michaelgrosner/tribeca.git"
  },
  "author": "Michael Grosner",
  "license": "ISC"
}
